HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn
SESSION_DRIVER=cookie

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=753289146
DB_DATABASE=tm_db
